FROM public.ecr.aws/docker/library/node:21-bookworm-slim AS base

# add aws-lambda-adapter extension
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4 /lambda-adapter /opt/extensions/lambda-adapter

RUN mkdir /app
WORKDIR /app

FROM base AS npm

COPY package.json package-lock.json* ./
RUN npm ci

FROM base AS builder

COPY . .

COPY --from=npm /app/node_modules ./node_modules

# disables nextjs telemetry during the build.
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV AWS_LWA_ENABLE_COMPRESSION=true

RUN npm run build

WORKDIR /app

FROM base AS release

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE $PORT

COPY ./bin/lambda-server.sh ./run.sh

# copy static files and images from build
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
RUN ln -s /tmp/cache ./.next/cache


CMD ["./run.sh"]
